# beastboards

./: BeastBoards.sln
BeastBoards/: BeastBoards.csproj
BeastBoards.Api/: BeastBoards.Api.csproj  Program.cs
BeastBoards.Api/Services/: BeastBoardsLeaderboardService.cs
BeastBoards/BepInEx/: BeastBoardsBepInEx.cs
BeastBoards/Common/: Api.cs  Core.cs  Error.cs  Steam.cs  Utilities.cs
BeastBoards/Common/Stubs/: LeaderboardTiming.cs  SteamUserStub.cs
BeastBoards/Common/Stubs/Api/: AddLeaderboardTimingRequest.cs  AddLeaderboardTimingResponse.cs  AuthenticateApiRequest.cs
BeastBoards/MelonLoader/: BeastBoardsMelonLoader.cs
