<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>BeastBoards</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Configurations>Mod_MelonLoader;Mod_BepInEx</Configurations>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)'=='Mod_MelonLoader'">
		<AssemblyName>BeastBoards.MelonLoader</AssemblyName>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)'=='Mod_BepInEx'">
		<AssemblyName>BeastBoards.BepInEx</AssemblyName>
	</PropertyGroup>

	<!-- MelonLoader references (UnityEngine stuff taken from game files, could also use nuget as the bepin config does) -->
	<ItemGroup Condition="'$(Configuration)'=='Mod_MelonLoader'">
		<Reference Include="MelonLoader">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\I Am Your Beast\MelonLoader\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\I Am Your Beast\MelonLoader\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\I Am Your Beast\I Am Your Beast_Data\Managed\Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\I Am Your Beast\I Am Your Beast_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\I Am Your Beast\I Am Your Beast_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\I Am Your Beast\I Am Your Beast_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\I Am Your Beast\I Am Your Beast_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
	</ItemGroup>
	
	<ItemGroup Condition="'$(Configuration)'=='Mod_BepInEx'">
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.5" IncludeAssets="compile" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.*" />
		
		<Reference Include="Assembly-CSharp">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\I Am Your Beast\I Am Your Beast_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="AudioTextSynchronizer">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\I Am Your Beast\I Am Your Beast_Data\Managed\AudioTextSynchronizer.dll</HintPath>
		</Reference>
		<Reference Include="Boxophobic.AtmosphericHeightFog.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\I Am Your Beast\I Am Your Beast_Data\Managed\Boxophobic.AtmosphericHeightFog.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Boxophobic.Utils.Scripts">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\I Am Your Beast\I Am Your Beast_Data\Managed\Boxophobic.Utils.Scripts.dll</HintPath>
		</Reference>
		<Reference Include="com.rlabrecque.steamworks.net">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\I Am Your Beast\I Am Your Beast_Data\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
		</Reference>
		<Reference Include="com.whisper.unity">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\I Am Your Beast\I Am Your Beast_Data\Managed\com.whisper.unity.dll</HintPath>
		</Reference>
		<Reference Include="DinoFracture.Demo">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\I Am Your Beast\I Am Your Beast_Data\Managed\DinoFracture.Demo.dll</HintPath>
		</Reference>
		<Reference Include="DinoFracture">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\I Am Your Beast\I Am Your Beast_Data\Managed\DinoFracture.dll</HintPath>
		</Reference>
		<Reference Include="DinoFracture.Scripts">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\I Am Your Beast\I Am Your Beast_Data\Managed\DinoFracture.Scripts.dll</HintPath>
		</Reference>
		<Reference Include="Dreamteck.Splines">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\I Am Your Beast\I Am Your Beast_Data\Managed\Dreamteck.Splines.dll</HintPath>
		</Reference>
		<Reference Include="Dreamteck.Utilities">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\I Am Your Beast\I Am Your Beast_Data\Managed\Dreamteck.Utilities.dll</HintPath>
		</Reference>
		<Reference Include="KinoBloom.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\I Am Your Beast\I Am Your Beast_Data\Managed\KinoBloom.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Sirenix.OdinInspector.Attributes">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\I Am Your Beast\I Am Your Beast_Data\Managed\Sirenix.OdinInspector.Attributes.dll</HintPath>
		</Reference>
		<Reference Include="Sirenix.Serialization.Config">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\I Am Your Beast\I Am Your Beast_Data\Managed\Sirenix.Serialization.Config.dll</HintPath>
		</Reference>
		<Reference Include="Sirenix.Serialization">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\I Am Your Beast\I Am Your Beast_Data\Managed\Sirenix.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="Sirenix.Utilities">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\I Am Your Beast\I Am Your Beast_Data\Managed\Sirenix.Utilities.dll</HintPath>
		</Reference>
		<Reference Include="ToonyColorsPro.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\I Am Your Beast\I Am Your Beast_Data\Managed\ToonyColorsPro.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="ToonyColorsPro2.Demo">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\I Am Your Beast\I Am Your Beast_Data\Managed\ToonyColorsPro2.Demo.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\I Am Your Beast\I Am Your Beast_Data\Managed\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\I Am Your Beast\I Am Your Beast_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\I Am Your Beast\I Am Your Beast_Data\Managed\UnityEngine.UIModule.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Mod_MelonLoader'">
		<Compile Include="MelonLoader\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Mod_BepInEx'">
		<Compile Include="BepInEx\**\*.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Include="Common\**\*.cs" />
	</ItemGroup>
	
	<Target Name="CopyModToGame" AfterTargets="PostBuildEvent">
		<Copy Condition="'$(Configuration)'=='Mod_MelonLoader'" SourceFiles="$(TargetPath)" DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\I Am Your Beast\Mods" />
		<Copy Condition="'$(Configuration)'=='Mod_BepInEx'" SourceFiles="$(TargetPath)" DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\I Am Your Beast\BepInEx\Plugins" />
	</Target>
</Project>